<html>
<head>
<title>IRWAN X-TKJ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="N.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.effect {
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: rgb(48, 41, 41);
    text-transform: capitalize;
    width: 100%;
    background-image: linear-gradient(60deg,#0083FD,#61A1DD);
    font-size: 1.2em;
    padding: 1em 3em;
    border-radius: 5em;
    overflow: hidden;
}
   
.effect.effect-4:before {
    content: "\f2b6";
    font-family: FontAwesome;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.8em;
    transform: scale(0, 1);
}
.effect.effect-4:hover {
    text-indent: -9999px;
}
     
.effect.effect-4:hover:before {
transform: scale(1, 1);
text-indent: 0;
}
</style>
</head>
<body>
    <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>FORWARD</b>NUSANTARA</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#Guru&Staff" class="w3-bar-item w3-button">Guru&Staff</a>
      <a href="#jurusan" class="w3-bar-item w3-button">jurusan</a>
      <a href="#Projects" class="w3-bar-item w3-button">Projects</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="foto guru.jpeg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>SMK</b></span> <span class="w3-hide-small w3-text-light-grey">FORNUS</span></h1>
  </div>
</header>


  <!-- Modal -->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-teal w3-display-container"> 
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
        <h4>Oh snap! We just showed you a modal..</h4>
        <h5>Because we can <i class="fa fa-smile-o"></i></h5>
      </header>
      <div class="w3-container">
        <p>Cool huh? Ok, enough teasing around..</p>
        <p>Go to our <a class="w3-text-teal" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
      </div>
      <footer class="w3-container w3-teal">
        <p>Modal footer</p>
      </footer>
    </div>
  </div>
  
  <!-- Team Container -->
  <div class="w3-container w3-padding-64 w3-center" id="Guru&Staff">
  <h2>Guru & Staff</h2>
  <div class="w3-row"><br>
  
  <div class="w3-quarter">
    <img src="PAK-PRAMONO.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
    <h3>DW Pramono, S.S., S.Kom., M.Pd</h3>
    <p>Kepala Sekolah</p>
  </div>
  
  <div class="w3-quarter">
    <img src="BU-DESI.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
    <h3>Desy Restiani, S.S., Dipl. Cidesco.</h3>
    <p>WaKa HubIn</p>
  </div>
  
  <div class="w3-quarter">
    <img src="PAK-DIRMAN.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
    <h3>Sudirmanto Haddy Putrawan, S.Pd</h3>
    <p>WaKa Kurikulum</p>
  </div>
  
  <div class="w3-quarter">
    <img src="PAK BAMBANG.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
    <h3>Bambang Sugiriatmo, S.Pd., S.I.kom</h3>
    <p>WaKa Kesiswaan</p>
  </div>
  <a class="effect effect-4" href="irwan 2.html">
    FOLLOW 
</a>
  </div>
  </div>
  
  <!-- Work Row -->
  <div class="w3-container w3-padding-64 w3-center" id="jurusan">
    <h2>jurusan</h2>
    <div class="w3-row"><br>

  </div>
    
    <div class="w3-quarter">
      <img src="TKK.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Tata Kecantikan Kulit</h3>
    </div>
    
    <div class="w3-quarter">
      <img src="TKJ.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Teknik Komputer Jaringan</h3>
    </div>
    
    <div class="w3-quarter">
      <img src="DKV.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Desain Komunikasi Visual</h3>
    </div>
    
    <div class="w3-quarter">
      <img src="TB.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Tata Boga</h3>
    </div>
    <div class="w3-quarter">
      <img src="TM.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Teknik Mesin</h3>
    </div>
    <a class="effect effect-4" href="">
      FOLLOW 
  </a>
  </div>
  
  <!-- Container -->
  <div class="w3-container" style="position:relative">
    <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal"
    style="position:absolute;top:-28px;right:24px">+</a>
  </div>
  
  <!-- Pricing Row -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">OUTING CLASS</div>
        <img src="OUTING.jpg" alt="House" style="width:100%;" >
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Fornus Depok One-day Mini Bootcamp</div>
        <img src="depok.png" alt="House" style="width:90%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">LDKS</div>
        <img src="ldks.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Kegiatan Praktikum Tata Kecantikan Kulit</div>
        <img src="kegiatan tkk.jpg" alt="House" style="width:90%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Kegiatan Praktik Teknik Komputer & Jaringan</div>
        <img src="tkj 1.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">CODING</div>
        <img src="koding.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">PBB</div>
        <img src="pbb.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Kegiatan Praktik Tata Boga</div>
        <img src="tb1.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>

  
  <!-- Contact Container -->
  <div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
    <div class="w3-row">
      <div class="w3-col m5">
      <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
        <h3>Address</h3>
        <p>Swing by for a cup of coffee, or whatever.</p>
        <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>Jl. Tenggiri Raya, Sukatani, Kec. Tapos, Kota Depok, Jawa Barat 16454</p>
        <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>02122965575</p>
        <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>https://forward-nusantara.sch.id/</p>
      </div>
      <!-- Image of location/map -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.9230425316878!2d106.88709307454344!3d-6.403916193586774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69eb3e0da751cb%3A0xd371bbdb84ca322e!2sSMK%20FORWARD%20NUSANTARA!5e0!3m2!1sid!2sid!4v1680228015300!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  
  <!-- Image of location/map -->
  <img src="foto peresmian">
  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
    <h4>Follow Us</h4>
    <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
    <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
    <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
    <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
    <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  
    <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
      <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
      <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
      <i class="fa fa-chevron-circle-up"></i></span></a>
    </div>
  </footer>
  
  <script>
  // Script for side navigation
  function w3_open() {
    var x = document.getElementById("mySidebar");
    x.style.width = "300px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
  }
  
  // Close side navigation
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  
  // Used to toggle the menu on smaller screens when clicking on the menu button
  function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>

</body>

</html>
</body>
</html>